:root {
  --color-bg-action: #2196f3;
  --color-bg-button-active: #188ce8;

  --main-bg-color: #ffffff;
  --dark-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;

  --color-primary: #212121;
  --color-secondary: #757575;
  --color-invert: #ffffff;

  --color-black: #000000;

  --line-color: #ececec;
  --footer-address-color: rgba(255, 255, 255, 0.6);

  --icons-color: #afb1b8;

  --card-set-gap: 30px;
  --footer-icon-bg: rgba(255, 255, 255, 0.1);
}

body {
  background-color: var(--main-bg-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: var(--color-primary);
  letter-spacing: 0.03em;
  margin: 0;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  margin-bottom: 0;

}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding: 60px 0;
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: var(--color-primary);
  margin: 0 0 30px;
}

.section-list {
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
}

/* Header */

.header {
  position: relative;
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--line-color);
  max-width: 480px;
  margin: 0 auto;
}

.header-menu {
  display: none;
}

.header-contacts {
  display: none;
}

.logo {
  color: var(--color-black);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.web {
  color: var(--color-bg-action);
}

.mobile-menu-button {
  position: absolute;
  right: 10px;
  top: 15px;
  display: block;
  margin-left: auto;
  border: none;
  background-color: var(--color-invert);
}

.mob-menu {
  background-color: var(--color-invert);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 10px 15px 48px 40px;
  margin: 0 auto;
}

.mob-menu.is-open {
  display: block;
}

.mob-menu-container {
  display: flex;
  position: relative;
  max-width: 480px;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  margin: 0 auto;
}

.mob-menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: var(--color-invert);
  fill: var(--color-black);
  width: 40px;
  height: 40px;
  padding: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-link {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  color: var(--color-primary);
  text-decoration: none;
}

.mob-menu-link:hover,
.mob-menu-close:hover {
  color: var(--color-bg-action);
  cursor: pointer;
  fill: var(--color-bg-action);
}

.mob-menu-link:focus,
.mob-menu-close:focus {
  color: var(--color-bg-action);
  cursor: pointer;
  fill: var(--color-bg-action);
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-item:last-child {
  margin-bottom: 50px;
}

.mob-menu-list {
  margin-top: 38px;
}

.mob-menu-e-mail {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.02em;
  color: var(--color-secondary);
  text-decoration: none;
}

.mob-menu-tel {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: calc(40 / 34);
  letter-spacing: 0.02em;
  color: var(--color-bg-action);
  text-decoration: none;
}

.mob-menu-contact:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-contact:last-child {
  margin-bottom: 64px;
}

.mob-menu-socials {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;
  color: var(--color-bg-action);
  text-decoration: none;
}

.element::after {
  content: '';
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
}

.mob-menu-socials-list {
  display: flex;
  gap: 10px;
  flex-direction: row;
  flex-wrap: wrap;
}

.no-scroll {
  overflow: hidden;
}

/* Head */

.head {
  padding: 118px 0px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bg/header-bg-mob.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .head {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url('../images/bg/header-bg-mob2x.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}

.head-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--color-bg-action);
  color: var(--main-bg-color);
  padding: 10px 24px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.head-button:hover {
  background-color: var(--color-bg-button-active);
}

.head-button:focus {
  background-color: var(--color-bg-button-active);
}

.head-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-bg-color);
  margin: 0 auto 30px;
  max-width: 360px;
}

/* Advantages */

.advantages-list {
  display: flex;
}

.section-advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--color-primary);
  text-align: center;
  margin: 0 0 10px;
}

.section-advantages-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-secondary);
  max-width: 450px;
  margin: 0;
}

.section-advantages-icon {
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
  max-width: 450px;
}

.advantages-icon {
  width: 70px;
  height: 70px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 25px;
  margin-bottom: 25px;
}

/* Work */

.section-work {
  display: none;
}


/* Team */

.section-team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  flex-direction: row;
  flex-wrap: wrap;
}

.section-team-card {
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  max-width: 450px;
}

.section-team-img {
  width: 100%;
  height: auto;
}

.section-team-name {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--color-primary);
  margin: 0 0 10px;
}

.section-team-profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--color-secondary);
  margin: 0;
  margin-bottom: 16px;
}

.team-card-content {
  padding: 30px 0 24px;
}

/* Clients */

.clients-list {
  display: flex;
  gap: 30 px;
  flex-wrap: wrap;
  flex-direction: row;
}

.clients-list-box {
  display: flex;
  flex-direction: row;
}

.clients-item {
  width: calc((100% - 30px) / 2);
}

.clients {
  width: 100%;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icons-color);
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  padding: 16px 52px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover {
  fill: var(--color-bg-action);
  border: 1px solid var(--color-bg-action);
  cursor: pointer;
}

.clients-link:focus {
  fill: var(--color-bg-action);
  border: 1px solid var(--color-bg-action);
  cursor: pointer;
}

/* Footer */

.footer {
  background-color: var(--dark-bg-color);
  padding: 60px 0;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  color: var(--color-invert);
  text-decoration: none;
}

.footer-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-invert);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 20px;
}

.footer-e-mail {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-address-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-address-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-container-box {
  margin-bottom: 60px;
  text-align: center;
}

.footer-list {
  margin-top: 8px;
}

.footer-list:last-child {
  margin-bottom: 0;
}

.footer-container {
  margin-bottom: 0;
}

/* Footer sending */

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-invert);
  margin-top: 0;
  margin-bottom: 20px;
}

.sending-button {
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-invert);
  fill: var(--color-invert);
  background-color: var(--color-bg-action);
  padding: 10px 28px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-send-button {
  margin-left: 12px;
}

.sending-button:hover {
  cursor: pointer;
  background-color: var(--color-bg-button-active);
}

.sending-button:focus {
  cursor: pointer;
  background-color: var(--color-bg-button-active);
}

.footer-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-field-input {
  width: 100%;
  height: 50px;
  padding: 0 16px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--dark-bg-color);
  margin-bottom: 20px;
}

.sending {
  text-align: center;
}

/* Portfoloi */

.filter-list {
  display: flex;
  gap: 15px;
  column-gap: 8px;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.filter {
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  color: var(--color-primary);
  text-decoration: none;
  background-color: var(--secondary-bg-color);
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-filter {
  background-color: var(--color-bg-action);
  color: var(--color-invert);
}

.filter:hover {
  background-color: var(--color-bg-action);
  color: var(--color-invert);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter:focus {
  background-color: var(--color-bg-action);
  color: var(--color-invert);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
}

.section-portfolio-progect {
  width: 100%;
  height: auto;
}

.section-portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-primary);
  margin: 0 0 4px;
}

.sectoin-portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--color-secondary);
  margin: 0;
}

.section-portfolio-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.image {
  width: 450px;
}

.card {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid var(--line-color);
  border-top: none;
}

.card-owerlay-section {
  position: relative;
  overflow: hidden;
}

.card-owerlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  padding: 77px 24px;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .card-owerlay {
  transform: translateY(0);
}

.card-owerlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--color-invert);
}

/* Socials */

.socials-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.socials-item {
  width: 44px;
  height: 44px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--icons-color);
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover {
  fill: var(--color-invert);
  background-color: var(--color-bg-action);
}

.socials-link:focus {
  fill: var(--color-invert);
  background-color: var(--color-bg-action);
}

.socials-footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--color-invert);
  margin: 0 0 20px;
}

.socials-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--color-invert);
  border-radius: 50%;
  background-color: var(--footer-icon-bg);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link-footer:hover {
  fill: var(--color-invert);
  background-color: var(--color-bg-action);
}

.socials-link-footer:focus {
  fill: var(--color-invert);
  background-color: var(--color-bg-action);
}

.socials-footer {
  margin-bottom: 60px;
  text-align: center;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 450px;
  height: auto;
  background-color: var(--color-invert);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(30 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-primary);
  margin: 0 0 12px;
  align-items: center;
  justify-content: center;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-invert);
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: var(--color-black);
  border-radius: 50%;
  padding: 0;
  margin: 0;
  width: 30px;
  height: 30px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover {
  fill: var(--color-bg-action);
  cursor: pointer;
}

.close-button:focus {
  fill: var(--color-bg-action);
  cursor: pointer;
}

/* Forms */

.form-field-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--color-secondary);
}

.form-field-input {
  width: 100%;
  height: 40px;
  padding: 0 12px 0 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-textarea {
  width: 100%;
  height: 120px;
  overflow: auto;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  margin-bottom: 20px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
}

.form-field-textarea:focus {
  border-color: var(--color-bg-action);
  cursor: pointer;
}

.form-field-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field {
  position: relative;
  margin-bottom: 10px;
}

.form-field-checkbox {
  margin-bottom: 30px;
  align-items: center;
}

.terms-checkbox {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.03em;
  color: var(--color-secondary);
}

.terms {
  text-decoration-line: underline;
  color: var(--color-bg-action);
}

.form-field-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--color-primary);
}

.checkbox-input {
  appearance: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon {
  border: var(--color-primary) 2px solid;
  border-radius: 2px;
  fill: transparent;
  margin: 0 8px 0 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .checkbox-icon {
  fill: var(--color-invert);
  background-color: var(--color-bg-action);
  border-color: var(--color-bg-action);
}

.checkbox {
  display: flex;
}

.form-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  background-color: var(--color-bg-action);
  color: var(--main-bg-color);
  padding: 10px 52px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover {
  cursor: pointer;
  background-color: var(--color-bg-button-active);
}

.form-field-input:hover {
  cursor: pointer;
}

.form-field-input:focus {
  border-color: var(--color-bg-action);
  cursor: pointer;
}

.form-field-input:focus + .form-field-icon {
  fill: var(--color-bg-action);
  cursor: pointer;
}
